"""empty message

Revision ID: 3d22195a9f80
Revises: 
Create Date: 2019-09-11 09:13:51.035690

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '3d22195a9f80'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('audio_challenge',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('token', sa.String(length=64), nullable=True),
    sa.Column('inactive', sa.Boolean(), nullable=True),
    sa.Column('date', sa.DateTime(), nullable=True),
    sa.Column('solution', sa.String(length=100), nullable=True),
    sa.Column('author', sa.String(length=1000), nullable=True),
    sa.Column('license', sa.String(length=1000), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('solution',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('public', sa.String(length=40), nullable=True),
    sa.Column('token', sa.String(length=64), nullable=True),
    sa.Column('visual', sa.String(length=64), nullable=True),
    sa.Column('audio', sa.String(length=100), nullable=True),
    sa.Column('date', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('user',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('login', sa.String(length=1000), nullable=True),
    sa.Column('password', sa.String(length=128), nullable=True),
    sa.Column('email', sa.String(length=1000), nullable=True),
    sa.Column('active', sa.Boolean(), nullable=True),
    sa.Column('admin', sa.Boolean(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('visual_source',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('filename', sa.String(length=1000), nullable=True),
    sa.Column('author', sa.String(length=1000), nullable=True),
    sa.Column('license', sa.String(length=1000), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('key',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('public', sa.String(length=40), nullable=True),
    sa.Column('secret', sa.String(length=40), nullable=True),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('visual_challenge',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('token', sa.String(length=64), nullable=True),
    sa.Column('inactive', sa.Boolean(), nullable=True),
    sa.Column('visual_source_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['visual_source_id'], ['visual_source.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('domain',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=1000), nullable=True),
    sa.Column('key_id', sa.Integer(), nullable=True),
    sa.Column('displayed', sa.Integer(), nullable=True),
    sa.Column('failed', sa.Integer(), nullable=True),
    sa.Column('resolved_visual', sa.Integer(), nullable=True),
    sa.Column('resolved_audio', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['key_id'], ['key.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('domain')
    op.drop_table('visual_challenge')
    op.drop_table('key')
    op.drop_table('visual_source')
    op.drop_table('user')
    op.drop_table('solution')
    op.drop_table('audio_challenge')
    # ### end Alembic commands ###
