"""empty message

Revision ID: 42a437061206
Revises: 3d22195a9f80
Create Date: 2019-09-11 18:37:21.132752

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '42a437061206'
down_revision = '3d22195a9f80'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('solution', sa.Column('domain', sa.String(length=1000), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('solution', 'domain')
    # ### end Alembic commands ###
